<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>CodePro Code Audit for CoffeeMaker</title>

	<meta name="GENERATOR" content="CodePro Server"/>

	<style type="text/css">
	.highSeverity { background-color: #ff9999; }
	.mediumSeverity { }
	.lowSeverity { }
	</style>

	<style type="text/css">
	body {font: 70% verdana,arial,helvetica; color: #000000}
p  {margin-top:  3px; line-height: 1.5em}
h1 {margin-top:  0px; margin-bottom: 6px; font: bold 150% verdana,arial,helvetica}
h2 {margin-top: 12px; margin-bottom: 6px; font: bold 125% verdana,arial,helvetica}
h3 {margin-top: 12px; margin-bottom: 6px; font: bold 100% verdana,arial,helvetica}
h4 {margin-top: 12px; margin-bottom: 6px; font: bold 100% verdana,arial,helvetica}
.rounded_page{display:block}
.rounded_page *{display:block; height:1px; overflow:hidden; font-size:.01em; background:#7799DD}
.rounded_page1{ margin-left:3px; margin-right:3px; padding-left:1px; padding-right:1px; border-left:1px solid #c4d3ef; border-right:1px solid #c4d3ef; background:#99b2e5}
.rounded_page2{ margin-left:1px; margin-right:1px; padding-right:1px; padding-left:1px; border-left:1px solid #f1f4fa; border-right:1px solid #f1f4fa; background:#90ace3}
.rounded_page3{ margin-left:1px; margin-right:1px; border-left:1px solid #90ace3; border-right:1px solid #90ace3;}
.rounded_page4{ border-left:1px solid #c4d3ef; border-right:1px solid #c4d3ef}
.rounded_page5{ border-left:1px solid #99b2e5; border-right:1px solid #99b2e5}
.rounded_pagefg{ background:#7799DD}
.rounded_section{display:block}
.rounded_section *{display:block; height:1px; overflow:hidden; font-size:.01em; background:#C3D9FF}
.rounded_section1{ margin-left:3px; margin-right:3px; padding-left:1px; padding-right:1px; border-left:1px solid #e5eefe; border-right:1px solid #e5eefe; background:#d2e2fe}
.rounded_section2{ margin-left:1px; margin-right:1px; padding-right:1px; padding-left:1px; border-left:1px solid #f9fbfe; border-right:1px solid #f9fbfe; background:#cee0fe}
.rounded_section3{ margin-left:1px; margin-right:1px; border-left:1px solid #cee0fe; border-right:1px solid #cee0fe;}
.rounded_section4{ border-left:1px solid #e5eefe; border-right:1px solid #e5eefe}
.rounded_section5{ border-left:1px solid #d2e2fe; border-right:1px solid #d2e2fe}
.rounded_sectionfg{ background:#C3D9FF}
.page-title { color: #FFFFFE; font-weight: bold; font-size: large; margin: 0px 0px 0px 8px; }
.page-title-details { color: #FFFFFE; font-weight: bold; margin-right: 8px; margin-left: 8px; }
.page-footer { color: #FFFFFE; font-weight: bold; margin-left: 8px}
.page-footer-details { color: #FFFFFE; font-weight: bold; margin-right: 8px; margin-left: 8px; }
.majorsection-title { color: #FFFFFE; font-weight: bold; margin: 0px 0px 0px 8px; }
.majorsection-title-details { color: #FFFFFE; font-weight: bold; margin-right: 8px; margin-left: 8px; }
.majorsection-contents { margin: 0px 0px 15px 16px; }
.section-title { color: #1F4F8F; font-weight: bold; margin: 0px 0px 0px 6px; }
.section-title-details { font-weight: bold; margin-left: 6px; margin-right: 6px; }
.section-contents { margin: 6px 0px 15px 14px; }
.bodyTable { border: 0px solid #777777; width:100%; border-collapse: collapse; }
.bodyTable th { border: 1px solid #777777; white-space:nowrap; background-color: #EEEEEE; padding-left: 3px; padding-right: 3px; }
.bodyTable td { border: 1px solid #777777; vertical-align: top; padding-left: 3px; padding-right: 3px; }
td[class=emptyborder] { border: 0px solid #777777; padding: 3px 0px 3px 0px; }

	</style>

</head>

<body>

<div>
		<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
		<div class="rounded_pagefg">
			<h2 class="page-title"><a name="top">CodePro Code Audit for CoffeeMaker</a></h2>
		</div>
		<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
	</div>
	<div class="majorsection-contents">
		<p>This document contains the results of auditing CoffeeMaker at 3/23/18 10:51 PM, using the audit rule set Security.</p>
	</div>
	<table width="100%" border="0">
		<tr>
			<td valign="top" width="68%">
				<div>
					<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
					<div class="rounded_pagefg">
						<h3 class="majorsection-title">Violations by Audit Rule</h3>
					</div>
					<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
				</div>
				<div class="section-contents">
					<table>
					<tr>
					<td valign="top"><a href="#Deserializeability_Security">Deserializeability Security</a>
					</td></tr>
					<tr>
					<td valign="top"><a href="#Don't_Return_Mutable_Types">Don&apos;t Return Mutable Types</a>
					</td></tr>
					<tr>
					<td valign="top"><a href="#Enforce_Cloneable_Usage">Enforce Cloneable Usage</a>
					</td></tr>
					<tr>
					<td valign="top"><a href="#Mutability_Of_Arrays">Mutability Of Arrays</a>
					</td></tr>
					</table>
				</div>
			</td>
			<td width="2%">
				 </td>
			<td valign="top" width="30%">
				<div>
					<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
					<div class="rounded_pagefg">
						<h3 class="majorsection-title">Violation Counts by Severity</h3>
					</div>
					<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
				</div>
				<div class="section-contents">
					<table class="bodyTable">
						<tr><th>Violation Severity</th><th>Violation Count</th></tr>
						<tr class="a"><td>High</td><td align="right">0</td></tr>
						<tr class="b"><td>Medium</td><td align="right">14</td></tr>
						<tr class="a"><td>Low</td><td align="right">0</td></tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
	<div class="section-contents">
		<table class="bodyTable">
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Deserializeability_Security">Deserializeability Security (5)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="SecurityAuditResult_files/CoffeeMaker.html#line6">readObject method missing</a></td>
<td>
Implement a readObject method that matches signature in java.io.Serializable.		</td>
<td>Medium</td>
<td>
CoffeeMaker.java</td>
<td>
6</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="SecurityAuditResult_files/CoffeeMakerTest.html#line8">readObject method missing</a></td>
<td>
Implement a readObject method that matches signature in java.io.Serializable.		</td>
<td>Medium</td>
<td>
CoffeeMakerTest.java</td>
<td>
8</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="SecurityAuditResult_files/Inventory.html#line8">readObject method missing</a></td>
<td>
Implement a readObject method that matches signature in java.io.Serializable.		</td>
<td>Medium</td>
<td>
Inventory.java</td>
<td>
8</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="SecurityAuditResult_files/Main.html#line12">readObject method missing</a></td>
<td>
Implement a readObject method that matches signature in java.io.Serializable.		</td>
<td>Medium</td>
<td>
Main.java</td>
<td>
12</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="SecurityAuditResult_files/Recipe.html#line8">readObject method missing</a></td>
<td>
Implement a readObject method that matches signature in java.io.Serializable.		</td>
<td>Medium</td>
<td>
Recipe.java</td>
<td>
8</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Don't_Return_Mutable_Types">Don&apos;t Return Mutable Types (3)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="SecurityAuditResult_files/CoffeeMaker.html#line146">Mutable type &quot;edu.towson.cis.cosc442.project4.coffeemaker.Inventory&quot; declared as the return type</a></td>
<td>
Do not return this object since it is a mutable type.		</td>
<td>Medium</td>
<td>
CoffeeMaker.java</td>
<td>
146</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="SecurityAuditResult_files/CoffeeMaker.html#line181">Mutable type &quot;[Ledu.towson.cis.cosc442.project4.coffeemaker.Recipe;&quot; declared as the return type</a></td>
<td>
Do not return this object since it is a mutable type.		</td>
<td>Medium</td>
<td>
CoffeeMaker.java</td>
<td>
181</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="SecurityAuditResult_files/CoffeeMaker.html#line190">Mutable type &quot;edu.towson.cis.cosc442.project4.coffeemaker.Recipe&quot; declared as the return type</a></td>
<td>
Do not return this object since it is a mutable type.		</td>
<td>Medium</td>
<td>
CoffeeMaker.java</td>
<td>
190</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Enforce_Cloneable_Usage">Enforce Cloneable Usage (5)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="SecurityAuditResult_files/CoffeeMaker.html#line6">&quot;CoffeeMaker&quot; does not override clone()</a></td>
<td>
Override clone().		</td>
<td>Medium</td>
<td>
CoffeeMaker.java</td>
<td>
6</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="SecurityAuditResult_files/CoffeeMakerTest.html#line8">&quot;CoffeeMakerTest&quot; does not override clone()</a></td>
<td>
Override clone().		</td>
<td>Medium</td>
<td>
CoffeeMakerTest.java</td>
<td>
8</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="SecurityAuditResult_files/Inventory.html#line8">&quot;Inventory&quot; does not override clone()</a></td>
<td>
Override clone().		</td>
<td>Medium</td>
<td>
Inventory.java</td>
<td>
8</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="SecurityAuditResult_files/Main.html#line12">&quot;Main&quot; does not override clone()</a></td>
<td>
Override clone().		</td>
<td>Medium</td>
<td>
Main.java</td>
<td>
12</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="SecurityAuditResult_files/Recipe.html#line8">&quot;Recipe&quot; does not override clone()</a></td>
<td>
Override clone().		</td>
<td>Medium</td>
<td>
Recipe.java</td>
<td>
8</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Mutability_Of_Arrays">Mutability Of Arrays (1)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="SecurityAuditResult_files/CoffeeMaker.html#line182">Found a non-private method returning an internal array</a></td>
<td>
Do not return this internal array directly.		</td>
<td>Medium</td>
<td>
CoffeeMaker.java</td>
<td>
182</td>
</tr>
		</table>
	</div>
	<div>
		<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
		<div class="rounded_pagefg">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr><td valign="middle">
			<span class="page-footer">Generated at 3/23/18 10:51 PM</span>
			</td><td align="right" valign="middle">
			<span class="page-footer-details">Powered by <span title="0.0.0, UNKNOWN">CodePro Server</span></span></td></tr></table>
		</div>
		<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
	</div>

</body>

</html>
