<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>CoffeeMakerTest.java</title>

	<meta name="GENERATOR" content="CodePro Server"/>

	<style type="text/css">
	span.highSeverity {background-color: #FFAAAA; font: bold}
span.mediumSeverity {background-color: #FFFF77; font: bold}
span.lowSeverity {background-color: #AAAAFF; font: bold}
table.code {border-spacing: 0; border-collapse: collapse; border-width: 1px 0 1px 1px; }
table.code td {padding-left: 0.25em; padding-right: 0.25em; font-family: courier,monospace; font-size: 10pt; border-style: solid; border-color: black;}
tr.first td.flags {border-width: 1px 1px 0 1px; text-align: right;}
tr.first td.lineNumber {border-width: 1px 1px 0 1px; text-align: right;}
tr.first td.sourceLine {border-width: 1px 1px 0 1px; background-color: #F0F0FF;}
tr.middle td.flags {border-width: 0 1px 0 1px; text-align: right;}
tr.middle td.lineNumber {border-width: 0 1px 0 1px; text-align: right;}
tr.middle td.sourceLine {border-width: 0 1px 0 1px; background-color: #F0F0FF;}
tr.last td.flags {border-width: 0 1px 1px 1px; text-align: right;}
tr.last td.lineNumber {border-width: 0 1px 1px 1px; text-align: right;}
tr.last td.sourceLine {border-width: 0 1px 1px 1px; background-color: #F0F0FF;}
	</style>

	<style type="text/css">
	body {font: 70% verdana,arial,helvetica; color: #000000}
p  {margin-top:  3px; line-height: 1.5em}
h1 {margin-top:  0px; margin-bottom: 6px; font: bold 150% verdana,arial,helvetica}
h2 {margin-top: 12px; margin-bottom: 6px; font: bold 125% verdana,arial,helvetica}
h3 {margin-top: 12px; margin-bottom: 6px; font: bold 100% verdana,arial,helvetica}
h4 {margin-top: 12px; margin-bottom: 6px; font: bold 100% verdana,arial,helvetica}
.rounded_page{display:block}
.rounded_page *{display:block; height:1px; overflow:hidden; font-size:.01em; background:#7799DD}
.rounded_page1{ margin-left:3px; margin-right:3px; padding-left:1px; padding-right:1px; border-left:1px solid #c4d3ef; border-right:1px solid #c4d3ef; background:#99b2e5}
.rounded_page2{ margin-left:1px; margin-right:1px; padding-right:1px; padding-left:1px; border-left:1px solid #f1f4fa; border-right:1px solid #f1f4fa; background:#90ace3}
.rounded_page3{ margin-left:1px; margin-right:1px; border-left:1px solid #90ace3; border-right:1px solid #90ace3;}
.rounded_page4{ border-left:1px solid #c4d3ef; border-right:1px solid #c4d3ef}
.rounded_page5{ border-left:1px solid #99b2e5; border-right:1px solid #99b2e5}
.rounded_pagefg{ background:#7799DD}
.rounded_section{display:block}
.rounded_section *{display:block; height:1px; overflow:hidden; font-size:.01em; background:#C3D9FF}
.rounded_section1{ margin-left:3px; margin-right:3px; padding-left:1px; padding-right:1px; border-left:1px solid #e5eefe; border-right:1px solid #e5eefe; background:#d2e2fe}
.rounded_section2{ margin-left:1px; margin-right:1px; padding-right:1px; padding-left:1px; border-left:1px solid #f9fbfe; border-right:1px solid #f9fbfe; background:#cee0fe}
.rounded_section3{ margin-left:1px; margin-right:1px; border-left:1px solid #cee0fe; border-right:1px solid #cee0fe;}
.rounded_section4{ border-left:1px solid #e5eefe; border-right:1px solid #e5eefe}
.rounded_section5{ border-left:1px solid #d2e2fe; border-right:1px solid #d2e2fe}
.rounded_sectionfg{ background:#C3D9FF}
.page-title { color: #FFFFFE; font-weight: bold; font-size: large; margin: 0px 0px 0px 8px; }
.page-title-details { color: #FFFFFE; font-weight: bold; margin-right: 8px; margin-left: 8px; }
.page-footer { color: #FFFFFE; font-weight: bold; margin-left: 8px}
.page-footer-details { color: #FFFFFE; font-weight: bold; margin-right: 8px; margin-left: 8px; }
.majorsection-title { color: #FFFFFE; font-weight: bold; margin: 0px 0px 0px 8px; }
.majorsection-title-details { color: #FFFFFE; font-weight: bold; margin-right: 8px; margin-left: 8px; }
.majorsection-contents { margin: 0px 0px 15px 16px; }
.section-title { color: #1F4F8F; font-weight: bold; margin: 0px 0px 0px 6px; }
.section-title-details { font-weight: bold; margin-left: 6px; margin-right: 6px; }
.section-contents { margin: 6px 0px 15px 14px; }
.bodyTable { border: 0px solid #777777; width:100%; border-collapse: collapse; }
.bodyTable th { border: 1px solid #777777; white-space:nowrap; background-color: #EEEEEE; padding-left: 3px; padding-right: 3px; }
.bodyTable td { border: 1px solid #777777; vertical-align: top; padding-left: 3px; padding-right: 3px; }
td[class=emptyborder] { border: 0px solid #777777; padding: 3px 0px 3px 0px; }

	</style>

</head>

<body>

<div>
		<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
		<div class="rounded_pagefg">
			<h3 class="majorsection-title">\CoffeeMaker\src\edu\towson\cis\cosc442\project4\coffeemaker\CoffeeMakerTest.java</h3>
		</div>
		<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
	</div>
	<div class="section-contents">
		<b>Violations: 0 high, 2 medium, 0 low</b>
	</div>
	&nbsp;
	<div>
		<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
		<div class="rounded_sectionfg">
			<h4 class="section-title">Violations</h4>
		</div>
		<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
	</div>
	<table>
	<tr>
	<td valign="top"><img src="medium_severity.gif" alt="medium"/>
	</td><td valign="top"><a href="#line8">readObject method missing</a>
	</td></tr>
	<tr>
	<td valign="top"><img src="medium_severity.gif" alt="medium"/>
	</td><td valign="top"><a href="#line8">&quot;CoffeeMakerTest&quot; does not override clone()</a>
	</td></tr>
	</table>
	&nbsp;
	<div>
		<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
		<div class="rounded_sectionfg">
			<h4 class="section-title">Source</h4>
		</div>
		<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
	</div>
	<div class="section-contents">
		<table width="100%" class="code">
		<tr class="first">
		<td class="lineNumber">
		<a name="line1">1</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		package&nbsp;edu.towson.cis.cosc442.project4.coffeemaker;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line2">2</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line3">3</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		import&nbsp;junit.framework.TestCase;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line4">4</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line5">5</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		/**
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line6">6</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line7">7</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*/
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line8"><b>8</b></a>
		</td>
		<td class="flags" nowrap="nowrap"><img src="medium_severity.gif" alt="medium" title="readObject method missing"/><img src="medium_severity.gif" alt="medium" title="&quot;CoffeeMakerTest&quot; does not override clone()"/></td>
		<td class="sourceLine" width="100%">
		public&nbsp;class&nbsp;<span class="mediumSeverity">CoffeeMakerTest</span>&nbsp;extends&nbsp;TestCase&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line9">9</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;private&nbsp;CoffeeMaker&nbsp;cm;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line10">10</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;private&nbsp;Inventory&nbsp;i;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line11">11</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;private&nbsp;Recipe&nbsp;r1;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line12">12</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line13">13</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;setUp()&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line14">14</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cm&nbsp;=&nbsp;new&nbsp;CoffeeMaker();
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line15">15</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;cm.checkInventory();
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line16">16</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line17">17</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;r1&nbsp;=&nbsp;new&nbsp;Recipe();
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line18">18</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;r1.setName(&quot;Coffee&quot;);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line19">19</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;r1.setPrice(50);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line20">20</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;r1.setAmtCoffee(6);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line21">21</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;r1.setAmtMilk(1);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line22">22</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;r1.setAmtSugar(1);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line23">23</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;r1.setAmtChocolate(0);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line24">24</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line25">25</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line26">26</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testAddRecipe1()&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line27">27</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assertTrue(cm.addRecipe(r1));
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line28">28</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line29">29</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line30">30</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testDeleteRecipe1()&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line31">31</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cm.addRecipe(r1);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line32">32</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assertTrue(cm.deleteRecipe(r1));
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line33">33</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line34">34</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line35">35</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testEditRecipe1()&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line36">36</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cm.addRecipe(r1);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line37">37</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recipe&nbsp;newRecipe&nbsp;=&nbsp;new&nbsp;Recipe();
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line38">38</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;newRecipe&nbsp;=&nbsp;r1;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line39">39</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;newRecipe.setAmtSugar(2);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line40">40</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assertTrue(cm.editRecipe(r1,&nbsp;newRecipe));
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line41">41</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="last">
		<td class="lineNumber">
		<a name="line42">42</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		}
		</td>
		</tr>
		</table>
	</div>
	<div>
		<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
		<div class="rounded_pagefg">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr><td valign="middle">
			<span class="page-footer"></span>
			</td><td align="right" valign="middle">
			<span class="page-footer-details">Powered by <span title="0.0.0, UNKNOWN">CodePro Server</span></span></td></tr></table>
		</div>
		<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
	</div>

</body>

</html>
