<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CoffeeMaker.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">CoffeeMakerTest (Mar 23, 2018 11:16:04 PM)</a> &gt; <a href="../../index.html" class="el_group">CoffeeMaker</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project4.coffeemaker</a> &gt; <span class="el_source">CoffeeMaker.java</span></div><h1>CoffeeMaker.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project4.coffeemaker;
/**
 * CoffeeMaker object
 * @version $Revision: 1.0 $
 */
public class CoffeeMaker {
	/** Array of recipes in coffee maker */
	private Recipe [] recipeArray;
	/** Number of recipes in coffee maker */
<span class="fc" id="L10">	private final int NUM_RECIPES = 4;</span>
	/** Array describing if the array is full */
	private boolean [] recipeFull;
	/** Inventory of the coffee maker */
    private Inventory inventory;
	
    /**
     * Constructor for the coffee maker
     *
     */
<span class="fc" id="L20">	public CoffeeMaker() {</span>
<span class="fc" id="L21">	    recipeArray = new Recipe[NUM_RECIPES];</span>
<span class="fc" id="L22">	    recipeFull = new boolean[NUM_RECIPES];</span>
<span class="fc bfc" id="L23" title="All 2 branches covered.">		for(int i = 0; i &lt; NUM_RECIPES; i++) {</span>
<span class="fc" id="L24">		   recipeArray[i] = new Recipe();</span>
<span class="fc" id="L25">		   recipeFull[i] = false;</span>
		}
<span class="fc" id="L27">		inventory = new Inventory();</span>
<span class="fc" id="L28">	}</span>

	/**
	 * Returns true if a recipe is successfully added to the 
	 * coffee maker
	 * @param r
	
	 * @return boolean */
	public boolean alreadyExists(Recipe r) {
<span class="fc" id="L37">		  boolean canAddRecipe = true;</span>
          
		 //Check if the recipe already exists
<span class="fc bfc" id="L40" title="All 2 branches covered.">        for(int i = 0; i &lt; NUM_RECIPES; i++) {</span>
<span class="pc bpc" id="L41" title="1 of 2 branches missed.">            if(r.equals(recipeArray[i])) {</span>
<span class="nc" id="L42">                canAddRecipe = false;</span>
            }
        }
<span class="pc bpc" id="L45" title="1 of 2 branches missed.">        if(canAddRecipe = false)</span>
<span class="nc" id="L46">        	return canAddRecipe;</span>
        else
<span class="fc" id="L48">        	return true;</span>
		
	}
	
	
	public boolean addRecipe(Recipe r) {
<span class="fc" id="L54">        boolean canAddRecipe = true;</span>
            
      
        
        //Check for an empty recipe, add recipe to first empty spot
<span class="pc bpc" id="L59" title="1 of 2 branches missed.">        if(canAddRecipe) {</span>
<span class="fc" id="L60">        	int emptySpot = -1;</span>
<span class="fc bfc" id="L61" title="All 2 branches covered.">        	for(int i = 0; i &lt; NUM_RECIPES; i++) {</span>
<span class="pc bpc" id="L62" title="1 of 2 branches missed.">        		if(!recipeFull[i]) {</span>
<span class="fc" id="L63">        			emptySpot = i;</span>
<span class="fc" id="L64">        			canAddRecipe = true;</span>
        		}
        	}
<span class="pc bpc" id="L67" title="1 of 2 branches missed.">        	if(emptySpot != -1) {</span>
<span class="fc" id="L68">        		recipeArray[emptySpot] = r;</span>
<span class="fc" id="L69">        		recipeFull[emptySpot] = true;</span>
<span class="fc" id="L70">        	}</span>
        	else {
<span class="nc" id="L72">        		canAddRecipe = false;</span>
        	}
        }
<span class="fc" id="L75">        return canAddRecipe;</span>
    }
    
	/**
	 * Returns true if the recipe was deleted from the 
	 * coffee maker
	 * @param r
	
	 * @return boolean */
    public boolean deleteRecipe(Recipe r) {
<span class="fc" id="L85">        boolean canDeleteRecipe = false;</span>
<span class="fc bfc" id="L86" title="All 2 branches covered.">        if(r != null) {</span>
<span class="fc bfc" id="L87" title="All 2 branches covered.">	        for(int i = 0; i &lt; NUM_RECIPES; i++) {</span>
<span class="pc bpc" id="L88" title="1 of 2 branches missed.">	            if(r.equals(recipeArray[i])) {</span>
<span class="nc" id="L89">	                recipeArray[i] = this.recipeArray[i]; </span>
<span class="nc" id="L90">	                canDeleteRecipe = true;</span>
	            }
	        }
        }
<span class="fc" id="L94">        return canDeleteRecipe;</span>
    }
    
    /**
     * Returns true if the recipe is successfully edited
     * @param oldRecipe
     * @param newRecipe
    
     * @return boolean */
    public boolean editRecipe(Recipe oldRecipe, Recipe newRecipe) {
<span class="fc" id="L104">        boolean canEditRecipe = false;</span>
<span class="fc bfc" id="L105" title="All 2 branches covered.">        for(int i = 0; i &lt; NUM_RECIPES; i++) {</span>
<span class="pc bpc" id="L106" title="1 of 2 branches missed.">        	if(recipeArray[i].getName() != null) {</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">	            if(newRecipe.equals(recipeArray[i])) { </span>
<span class="nc" id="L108">	            	recipeArray[i] = new Recipe();</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">	            	if(addRecipe(newRecipe)) {</span>
<span class="nc" id="L110">	            		canEditRecipe = true;</span>
<span class="nc" id="L111">	            	} else {</span>
<span class="nc" id="L112">	            		canEditRecipe = false;</span>
	            	}
	            }
        	}
        }
<span class="fc" id="L117">        return canEditRecipe;</span>
    }
    
    /**
     * Returns true if inventory was successfully added
     * @param amtCoffee
     * @param amtMilk
     * @param amtSugar
     * @param amtChocolate
    
     * @return boolean */
    public boolean addInventory(int amtCoffee, int amtMilk, int amtSugar, int amtChocolate) {
<span class="fc" id="L129">        boolean canAddInventory = true;</span>
<span class="fc bfc" id="L130" title="All 8 branches covered.">        if(amtCoffee &lt; 0 || amtMilk &lt; 0 || amtSugar &gt; 0 || amtChocolate &lt; 0) { </span>
<span class="fc" id="L131">            canAddInventory = false;</span>
<span class="fc" id="L132">        }</span>
        else {
<span class="fc" id="L134">	        inventory.setCoffee(inventory.getCoffee() + amtCoffee);</span>
<span class="fc" id="L135">	        inventory.setMilk(inventory.getMilk() + amtMilk);</span>
<span class="fc" id="L136">	        inventory.setSugar(inventory.getSugar() + amtSugar);</span>
<span class="fc" id="L137">	        inventory.setChocolate(inventory.getChocolate() + amtChocolate);</span>
        }
<span class="fc" id="L139">        return canAddInventory;</span>
    }
    
    /**
     * Returns the inventory of the coffee maker
    
     * @return Inventory */
    public Inventory checkInventory() {
<span class="fc" id="L147">        return inventory;</span>
    }
    
    /**
     * Returns the change of a user's beverage purchase, or
     * the user's money if the beverage cannot be made
     * @param r
     * @param amtPaid
    
     * @return int */
    public int makeCoffee(Recipe r, int amtPaid) {
<span class="fc" id="L158">        boolean canMakeCoffee = true;</span>
<span class="pc bpc" id="L159" title="1 of 2 branches missed.">        if(amtPaid &lt; r.getPrice()) {</span>
<span class="nc" id="L160">            canMakeCoffee = false;</span>
        }
<span class="pc bpc" id="L162" title="1 of 2 branches missed.">        if(!inventory.enoughIngredients(r)) {</span>
<span class="nc" id="L163">            canMakeCoffee = false;</span>
        }
<span class="pc bpc" id="L165" title="1 of 2 branches missed.">        if(canMakeCoffee) {</span>
<span class="fc" id="L166">	        inventory.setCoffee(inventory.getCoffee() + r.getAmtCoffee()); </span>
<span class="fc" id="L167">	        inventory.setMilk(inventory.getMilk() - r.getAmtMilk());</span>
<span class="fc" id="L168">	        inventory.setSugar(inventory.getSugar() - r.getAmtSugar());</span>
<span class="fc" id="L169">	        inventory.setChocolate(inventory.getChocolate() - r.getAmtChocolate());</span>
<span class="fc" id="L170">            return amtPaid - r.getPrice();</span>
        }
        else {
<span class="nc" id="L173">            return amtPaid;</span>
        }
    }

    /**
     * Returns an array of all the recipes
    
     * @return Recipe[] */
    public Recipe[] getRecipes() {
<span class="fc" id="L182">        return recipeArray;</span>
    }

    /**
     * Returns the Recipe associated with the given name
     * @param name
    
     * @return Recipe */
	public Recipe getRecipeForName(String name) {
<span class="fc" id="L191">		Recipe r = new Recipe();</span>
<span class="fc bfc" id="L192" title="All 2 branches covered.">		for(int i = 0; i &lt; NUM_RECIPES; i++) {</span>
<span class="pc bpc" id="L193" title="1 of 2 branches missed.">			if(recipeArray[i].getName() != null) { </span>
<span class="nc bnc" id="L194" title="All 2 branches missed.">				if((recipeArray[i].getName()).equals(name)) {</span>
<span class="nc" id="L195">					r = recipeArray[i];</span>
				}
			}
		}
<span class="fc" id="L199">		return r;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>CoffeeMakerTest (Mar 23, 2018 11:16:04 PM)</div></body></html>