<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CoffeeMakerTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">CoffeeMakerTest (Mar 23, 2018 11:16:04 PM)</a> &gt; <a href="../../index.html" class="el_group">CoffeeMakerTest</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project4.coffeemaker</a> &gt; <span class="el_source">CoffeeMakerTest.java</span></div><h1>CoffeeMakerTest.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project4.coffeemaker;

import org.junit.*;
import static org.junit.Assert.*;

/**
 * The class &lt;code&gt;CoffeeMakerTest&lt;/code&gt; contains tests for the class &lt;code&gt;{@link CoffeeMaker}&lt;/code&gt;.
 *
 * @generatedBy CodePro at 3/23/18 11:13 PM
 * @author Aaron
 * @version $Revision: 1.0 $
 */
<span class="fc" id="L13">public class CoffeeMakerTest {</span>
	/**
	 * Run the CoffeeMaker() constructor test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/23/18 11:13 PM
	 */
	@Test
	public void testCoffeeMaker_1()
		throws Exception {

<span class="fc" id="L25">		CoffeeMaker result = new CoffeeMaker();</span>

		// add additional test code here
<span class="fc" id="L28">		assertNotNull(result);</span>
<span class="fc" id="L29">	}</span>

	/**
	 * Run the CoffeeMaker() constructor test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/23/18 11:13 PM
	 */
	@Test
	public void testCoffeeMaker_2()
		throws Exception {

<span class="fc" id="L42">		CoffeeMaker result = new CoffeeMaker();</span>

		// add additional test code here
<span class="fc" id="L45">		assertNotNull(result);</span>
<span class="fc" id="L46">	}</span>

	/**
	 * Run the boolean addInventory(int,int,int,int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/23/18 11:13 PM
	 */
	@Test
	public void testAddInventory_1()
		throws Exception {
<span class="fc" id="L58">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L59">		int amtCoffee = 1;</span>
<span class="fc" id="L60">		int amtMilk = 1;</span>
<span class="fc" id="L61">		int amtSugar = 0;</span>
<span class="fc" id="L62">		int amtChocolate = -1;</span>

<span class="fc" id="L64">		boolean result = fixture.addInventory(amtCoffee, amtMilk, amtSugar, amtChocolate);</span>

		// add additional test code here
<span class="fc" id="L67">		assertEquals(false, result);</span>
<span class="fc" id="L68">	}</span>

	/**
	 * Run the boolean addInventory(int,int,int,int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/23/18 11:13 PM
	 */
	@Test
	public void testAddInventory_2()
		throws Exception {
<span class="fc" id="L80">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L81">		int amtCoffee = 1;</span>
<span class="fc" id="L82">		int amtMilk = 1;</span>
<span class="fc" id="L83">		int amtSugar = 0;</span>
<span class="fc" id="L84">		int amtChocolate = 1;</span>

<span class="fc" id="L86">		boolean result = fixture.addInventory(amtCoffee, amtMilk, amtSugar, amtChocolate);</span>

		// add additional test code here
<span class="fc" id="L89">		assertEquals(true, result);</span>
<span class="fc" id="L90">	}</span>

	/**
	 * Run the boolean addInventory(int,int,int,int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/23/18 11:13 PM
	 */
	@Test
	public void testAddInventory_3()
		throws Exception {
<span class="fc" id="L102">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L103">		int amtCoffee = -1;</span>
<span class="fc" id="L104">		int amtMilk = 1;</span>
<span class="fc" id="L105">		int amtSugar = 1;</span>
<span class="fc" id="L106">		int amtChocolate = 1;</span>

<span class="fc" id="L108">		boolean result = fixture.addInventory(amtCoffee, amtMilk, amtSugar, amtChocolate);</span>

		// add additional test code here
<span class="fc" id="L111">		assertEquals(false, result);</span>
<span class="fc" id="L112">	}</span>

	/**
	 * Run the boolean addInventory(int,int,int,int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/23/18 11:13 PM
	 */
	@Test
	public void testAddInventory_4()
		throws Exception {
<span class="fc" id="L124">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L125">		int amtCoffee = 1;</span>
<span class="fc" id="L126">		int amtMilk = -1;</span>
<span class="fc" id="L127">		int amtSugar = 1;</span>
<span class="fc" id="L128">		int amtChocolate = 1;</span>

<span class="fc" id="L130">		boolean result = fixture.addInventory(amtCoffee, amtMilk, amtSugar, amtChocolate);</span>

		// add additional test code here
<span class="fc" id="L133">		assertEquals(false, result);</span>
<span class="fc" id="L134">	}</span>

	/**
	 * Run the boolean addInventory(int,int,int,int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/23/18 11:13 PM
	 */
	@Test
	public void testAddInventory_5()
		throws Exception {
<span class="fc" id="L146">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L147">		int amtCoffee = 1;</span>
<span class="fc" id="L148">		int amtMilk = 1;</span>
<span class="fc" id="L149">		int amtSugar = 1;</span>
<span class="fc" id="L150">		int amtChocolate = 1;</span>

<span class="fc" id="L152">		boolean result = fixture.addInventory(amtCoffee, amtMilk, amtSugar, amtChocolate);</span>

		// add additional test code here
<span class="fc" id="L155">		assertEquals(false, result);</span>
<span class="fc" id="L156">	}</span>

	/**
	 * Run the boolean addRecipe(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/23/18 11:13 PM
	 */
	@Test
	public void testAddRecipe_1()
		throws Exception {
<span class="fc" id="L168">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L169">		Recipe r = new Recipe();</span>

<span class="fc" id="L171">		boolean result = fixture.addRecipe(r);</span>

		// add additional test code here
<span class="fc" id="L174">		assertEquals(true, result);</span>
<span class="fc" id="L175">	}</span>

	/**
	 * Run the boolean addRecipe(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/23/18 11:13 PM
	 */
	@Test
	public void testAddRecipe_2()
		throws Exception {
<span class="fc" id="L187">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L188">		Recipe r = new Recipe();</span>

<span class="fc" id="L190">		boolean result = fixture.addRecipe(r);</span>

		// add additional test code here
<span class="fc" id="L193">		assertEquals(true, result);</span>
<span class="fc" id="L194">	}</span>

	/**
	 * Run the boolean addRecipe(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/23/18 11:13 PM
	 */
	@Test
	public void testAddRecipe_3()
		throws Exception {
<span class="fc" id="L206">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L207">		Recipe r = new Recipe();</span>

<span class="fc" id="L209">		boolean result = fixture.addRecipe(r);</span>

		// add additional test code here
<span class="fc" id="L212">		assertEquals(true, result);</span>
<span class="fc" id="L213">	}</span>

	/**
	 * Run the boolean addRecipe(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/23/18 11:13 PM
	 */
	@Test
	public void testAddRecipe_4()
		throws Exception {
<span class="fc" id="L225">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L226">		Recipe r = new Recipe();</span>

<span class="fc" id="L228">		boolean result = fixture.addRecipe(r);</span>

		// add additional test code here
<span class="fc" id="L231">		assertEquals(true, result);</span>
<span class="fc" id="L232">	}</span>

	/**
	 * Run the boolean alreadyExists(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/23/18 11:13 PM
	 */
	@Test
	public void testAlreadyExists_1()
		throws Exception {
<span class="fc" id="L244">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L245">		Recipe r = new Recipe();</span>

<span class="fc" id="L247">		boolean result = fixture.alreadyExists(r);</span>

		// add additional test code here
<span class="fc" id="L250">		assertEquals(true, result);</span>
<span class="fc" id="L251">	}</span>

	/**
	 * Run the boolean alreadyExists(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/23/18 11:13 PM
	 */
	@Test
	public void testAlreadyExists_2()
		throws Exception {
<span class="fc" id="L263">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L264">		Recipe r = new Recipe();</span>

<span class="fc" id="L266">		boolean result = fixture.alreadyExists(r);</span>

		// add additional test code here
<span class="fc" id="L269">		assertEquals(true, result);</span>
<span class="fc" id="L270">	}</span>

	/**
	 * Run the boolean alreadyExists(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/23/18 11:13 PM
	 */
	@Test
	public void testAlreadyExists_3()
		throws Exception {
<span class="fc" id="L282">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L283">		Recipe r = new Recipe();</span>

<span class="fc" id="L285">		boolean result = fixture.alreadyExists(r);</span>

		// add additional test code here
<span class="fc" id="L288">		assertEquals(true, result);</span>
<span class="fc" id="L289">	}</span>

	/**
	 * Run the Inventory checkInventory() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/23/18 11:13 PM
	 */
	@Test
	public void testCheckInventory_1()
		throws Exception {
<span class="fc" id="L301">		CoffeeMaker fixture = new CoffeeMaker();</span>

<span class="fc" id="L303">		Inventory result = fixture.checkInventory();</span>

		// add additional test code here
<span class="fc" id="L306">		assertNotNull(result);</span>
<span class="fc" id="L307">		assertEquals(&quot;Coffee: 15 Milk: 15 Sugar: 15 Chocolate: 15 &quot;, result.toString());</span>
<span class="fc" id="L308">		assertEquals(15, result.getMilk());</span>
<span class="fc" id="L309">		assertEquals(15, result.getChocolate());</span>
<span class="fc" id="L310">		assertEquals(15, result.getSugar());</span>
<span class="fc" id="L311">		assertEquals(15, result.getCoffee());</span>
<span class="fc" id="L312">	}</span>

	/**
	 * Run the boolean deleteRecipe(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/23/18 11:13 PM
	 */
	@Test
	public void testDeleteRecipe_1()
		throws Exception {
<span class="fc" id="L324">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L325">		Recipe r = new Recipe();</span>

<span class="fc" id="L327">		boolean result = fixture.deleteRecipe(r);</span>

		// add additional test code here
<span class="fc" id="L330">		assertEquals(false, result);</span>
<span class="fc" id="L331">	}</span>

	/**
	 * Run the boolean deleteRecipe(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/23/18 11:13 PM
	 */
	@Test
	public void testDeleteRecipe_2()
		throws Exception {
<span class="fc" id="L343">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L344">		Recipe r = new Recipe();</span>

<span class="fc" id="L346">		boolean result = fixture.deleteRecipe(r);</span>

		// add additional test code here
<span class="fc" id="L349">		assertEquals(false, result);</span>
<span class="fc" id="L350">	}</span>

	/**
	 * Run the boolean deleteRecipe(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/23/18 11:13 PM
	 */
	@Test
	public void testDeleteRecipe_3()
		throws Exception {
<span class="fc" id="L362">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L363">		Recipe r = new Recipe();</span>

<span class="fc" id="L365">		boolean result = fixture.deleteRecipe(r);</span>

		// add additional test code here
<span class="fc" id="L368">		assertEquals(false, result);</span>
<span class="fc" id="L369">	}</span>

	/**
	 * Run the boolean deleteRecipe(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/23/18 11:13 PM
	 */
	@Test
	public void testDeleteRecipe_4()
		throws Exception {
<span class="fc" id="L381">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L382">		Recipe r = null;</span>

<span class="fc" id="L384">		boolean result = fixture.deleteRecipe(r);</span>

		// add additional test code here
<span class="fc" id="L387">		assertEquals(false, result);</span>
<span class="fc" id="L388">	}</span>

	/**
	 * Run the boolean editRecipe(Recipe,Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/23/18 11:13 PM
	 */
	@Test
	public void testEditRecipe_1()
		throws Exception {
<span class="fc" id="L400">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L401">		Recipe oldRecipe = new Recipe();</span>
<span class="fc" id="L402">		Recipe newRecipe = new Recipe();</span>

<span class="fc" id="L404">		boolean result = fixture.editRecipe(oldRecipe, newRecipe);</span>

		// add additional test code here
<span class="fc" id="L407">		assertEquals(false, result);</span>
<span class="fc" id="L408">	}</span>

	/**
	 * Run the boolean editRecipe(Recipe,Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/23/18 11:13 PM
	 */
	@Test
	public void testEditRecipe_2()
		throws Exception {
<span class="fc" id="L420">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L421">		Recipe oldRecipe = new Recipe();</span>
<span class="fc" id="L422">		Recipe newRecipe = new Recipe();</span>

<span class="fc" id="L424">		boolean result = fixture.editRecipe(oldRecipe, newRecipe);</span>

		// add additional test code here
<span class="fc" id="L427">		assertEquals(false, result);</span>
<span class="fc" id="L428">	}</span>

	/**
	 * Run the boolean editRecipe(Recipe,Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/23/18 11:13 PM
	 */
	@Test
	public void testEditRecipe_3()
		throws Exception {
<span class="fc" id="L440">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L441">		Recipe oldRecipe = new Recipe();</span>
<span class="fc" id="L442">		Recipe newRecipe = new Recipe();</span>

<span class="fc" id="L444">		boolean result = fixture.editRecipe(oldRecipe, newRecipe);</span>

		// add additional test code here
<span class="fc" id="L447">		assertEquals(false, result);</span>
<span class="fc" id="L448">	}</span>

	/**
	 * Run the boolean editRecipe(Recipe,Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/23/18 11:13 PM
	 */
	@Test
	public void testEditRecipe_4()
		throws Exception {
<span class="fc" id="L460">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L461">		Recipe oldRecipe = new Recipe();</span>
<span class="fc" id="L462">		Recipe newRecipe = new Recipe();</span>

<span class="fc" id="L464">		boolean result = fixture.editRecipe(oldRecipe, newRecipe);</span>

		// add additional test code here
<span class="fc" id="L467">		assertEquals(false, result);</span>
<span class="fc" id="L468">	}</span>

	/**
	 * Run the boolean editRecipe(Recipe,Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/23/18 11:13 PM
	 */
	@Test
	public void testEditRecipe_5()
		throws Exception {
<span class="fc" id="L480">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L481">		Recipe oldRecipe = new Recipe();</span>
<span class="fc" id="L482">		Recipe newRecipe = new Recipe();</span>

<span class="fc" id="L484">		boolean result = fixture.editRecipe(oldRecipe, newRecipe);</span>

		// add additional test code here
<span class="fc" id="L487">		assertEquals(false, result);</span>
<span class="fc" id="L488">	}</span>

	/**
	 * Run the Recipe getRecipeForName(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/23/18 11:13 PM
	 */
	@Test
	public void testGetRecipeForName_1()
		throws Exception {
<span class="fc" id="L500">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L501">		String name = &quot;&quot;;</span>

<span class="fc" id="L503">		Recipe result = fixture.getRecipeForName(name);</span>

		// add additional test code here
<span class="fc" id="L506">		assertNotNull(result);</span>
<span class="fc" id="L507">		assertEquals(null, result.toString());</span>
<span class="fc" id="L508">		assertEquals(null, result.getName());</span>
<span class="fc" id="L509">		assertEquals(0, result.getAmtMilk());</span>
<span class="fc" id="L510">		assertEquals(0, result.getAmtChocolate());</span>
<span class="fc" id="L511">		assertEquals(0, result.getAmtSugar());</span>
<span class="fc" id="L512">		assertEquals(0, result.getAmtCoffee());</span>
<span class="fc" id="L513">		assertEquals(0, result.getPrice());</span>
<span class="fc" id="L514">	}</span>

	/**
	 * Run the Recipe getRecipeForName(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/23/18 11:13 PM
	 */
	@Test
	public void testGetRecipeForName_2()
		throws Exception {
<span class="fc" id="L526">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L527">		String name = &quot;&quot;;</span>

<span class="fc" id="L529">		Recipe result = fixture.getRecipeForName(name);</span>

		// add additional test code here
<span class="fc" id="L532">		assertNotNull(result);</span>
<span class="fc" id="L533">		assertEquals(null, result.toString());</span>
<span class="fc" id="L534">		assertEquals(null, result.getName());</span>
<span class="fc" id="L535">		assertEquals(0, result.getAmtMilk());</span>
<span class="fc" id="L536">		assertEquals(0, result.getAmtChocolate());</span>
<span class="fc" id="L537">		assertEquals(0, result.getAmtSugar());</span>
<span class="fc" id="L538">		assertEquals(0, result.getAmtCoffee());</span>
<span class="fc" id="L539">		assertEquals(0, result.getPrice());</span>
<span class="fc" id="L540">	}</span>

	/**
	 * Run the Recipe getRecipeForName(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/23/18 11:13 PM
	 */
	@Test
	public void testGetRecipeForName_3()
		throws Exception {
<span class="fc" id="L552">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L553">		String name = &quot;&quot;;</span>

<span class="fc" id="L555">		Recipe result = fixture.getRecipeForName(name);</span>

		// add additional test code here
<span class="fc" id="L558">		assertNotNull(result);</span>
<span class="fc" id="L559">		assertEquals(null, result.toString());</span>
<span class="fc" id="L560">		assertEquals(null, result.getName());</span>
<span class="fc" id="L561">		assertEquals(0, result.getAmtMilk());</span>
<span class="fc" id="L562">		assertEquals(0, result.getAmtChocolate());</span>
<span class="fc" id="L563">		assertEquals(0, result.getAmtSugar());</span>
<span class="fc" id="L564">		assertEquals(0, result.getAmtCoffee());</span>
<span class="fc" id="L565">		assertEquals(0, result.getPrice());</span>
<span class="fc" id="L566">	}</span>

	/**
	 * Run the Recipe getRecipeForName(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/23/18 11:13 PM
	 */
	@Test
	public void testGetRecipeForName_4()
		throws Exception {
<span class="fc" id="L578">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L579">		String name = &quot;&quot;;</span>

<span class="fc" id="L581">		Recipe result = fixture.getRecipeForName(name);</span>

		// add additional test code here
<span class="fc" id="L584">		assertNotNull(result);</span>
<span class="fc" id="L585">		assertEquals(null, result.toString());</span>
<span class="fc" id="L586">		assertEquals(null, result.getName());</span>
<span class="fc" id="L587">		assertEquals(0, result.getAmtMilk());</span>
<span class="fc" id="L588">		assertEquals(0, result.getAmtChocolate());</span>
<span class="fc" id="L589">		assertEquals(0, result.getAmtSugar());</span>
<span class="fc" id="L590">		assertEquals(0, result.getAmtCoffee());</span>
<span class="fc" id="L591">		assertEquals(0, result.getPrice());</span>
<span class="fc" id="L592">	}</span>

	/**
	 * Run the Recipe[] getRecipes() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/23/18 11:13 PM
	 */
	@Test
	public void testGetRecipes_1()
		throws Exception {
<span class="fc" id="L604">		CoffeeMaker fixture = new CoffeeMaker();</span>

<span class="fc" id="L606">		Recipe[] result = fixture.getRecipes();</span>

		// add additional test code here
<span class="fc" id="L609">		assertNotNull(result);</span>
<span class="fc" id="L610">		assertEquals(4, result.length);</span>
<span class="fc" id="L611">		assertNotNull(result[0]);</span>
<span class="fc" id="L612">		assertEquals(null, result[0].toString());</span>
<span class="fc" id="L613">		assertEquals(null, result[0].getName());</span>
<span class="fc" id="L614">		assertEquals(0, result[0].getAmtMilk());</span>
<span class="fc" id="L615">		assertEquals(0, result[0].getAmtChocolate());</span>
<span class="fc" id="L616">		assertEquals(0, result[0].getAmtSugar());</span>
<span class="fc" id="L617">		assertEquals(0, result[0].getAmtCoffee());</span>
<span class="fc" id="L618">		assertEquals(0, result[0].getPrice());</span>
<span class="fc" id="L619">		assertNotNull(result[1]);</span>
<span class="fc" id="L620">		assertEquals(null, result[1].toString());</span>
<span class="fc" id="L621">		assertEquals(null, result[1].getName());</span>
<span class="fc" id="L622">		assertEquals(0, result[1].getAmtMilk());</span>
<span class="fc" id="L623">		assertEquals(0, result[1].getAmtChocolate());</span>
<span class="fc" id="L624">		assertEquals(0, result[1].getAmtSugar());</span>
<span class="fc" id="L625">		assertEquals(0, result[1].getAmtCoffee());</span>
<span class="fc" id="L626">		assertEquals(0, result[1].getPrice());</span>
<span class="fc" id="L627">		assertNotNull(result[2]);</span>
<span class="fc" id="L628">		assertEquals(null, result[2].toString());</span>
<span class="fc" id="L629">		assertEquals(null, result[2].getName());</span>
<span class="fc" id="L630">		assertEquals(0, result[2].getAmtMilk());</span>
<span class="fc" id="L631">		assertEquals(0, result[2].getAmtChocolate());</span>
<span class="fc" id="L632">		assertEquals(0, result[2].getAmtSugar());</span>
<span class="fc" id="L633">		assertEquals(0, result[2].getAmtCoffee());</span>
<span class="fc" id="L634">		assertEquals(0, result[2].getPrice());</span>
<span class="fc" id="L635">		assertNotNull(result[3]);</span>
<span class="fc" id="L636">		assertEquals(null, result[3].toString());</span>
<span class="fc" id="L637">		assertEquals(null, result[3].getName());</span>
<span class="fc" id="L638">		assertEquals(0, result[3].getAmtMilk());</span>
<span class="fc" id="L639">		assertEquals(0, result[3].getAmtChocolate());</span>
<span class="fc" id="L640">		assertEquals(0, result[3].getAmtSugar());</span>
<span class="fc" id="L641">		assertEquals(0, result[3].getAmtCoffee());</span>
<span class="fc" id="L642">		assertEquals(0, result[3].getPrice());</span>
<span class="fc" id="L643">	}</span>

	/**
	 * Run the int makeCoffee(Recipe,int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/23/18 11:13 PM
	 */
	@Test
	public void testMakeCoffee_1()
		throws Exception {
<span class="fc" id="L655">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L656">		Recipe r = new Recipe();</span>
<span class="fc" id="L657">		int amtPaid = 1;</span>

<span class="fc" id="L659">		int result = fixture.makeCoffee(r, amtPaid);</span>

		// add additional test code here
<span class="fc" id="L662">		assertEquals(1, result);</span>
<span class="fc" id="L663">	}</span>

	/**
	 * Run the int makeCoffee(Recipe,int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/23/18 11:13 PM
	 */
	@Test
	public void testMakeCoffee_2()
		throws Exception {
<span class="fc" id="L675">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L676">		Recipe r = new Recipe();</span>
<span class="fc" id="L677">		int amtPaid = 1;</span>

<span class="fc" id="L679">		int result = fixture.makeCoffee(r, amtPaid);</span>

		// add additional test code here
<span class="fc" id="L682">		assertEquals(1, result);</span>
<span class="fc" id="L683">	}</span>

	/**
	 * Perform pre-test initialization.
	 *
	 * @throws Exception
	 *         if the initialization fails for some reason
	 *
	 * @generatedBy CodePro at 3/23/18 11:13 PM
	 */
	@Before
	public void setUp()
		throws Exception {
		// add additional set up code here
<span class="fc" id="L697">	}</span>

	/**
	 * Perform post-test clean-up.
	 *
	 * @throws Exception
	 *         if the clean-up fails for some reason
	 *
	 * @generatedBy CodePro at 3/23/18 11:13 PM
	 */
	@After
	public void tearDown()
		throws Exception {
		// Add additional tear down code here
<span class="fc" id="L711">	}</span>

	/**
	 * Launch the test.
	 *
	 * @param args the command line arguments
	 *
	 * @generatedBy CodePro at 3/23/18 11:13 PM
	 */
	public static void main(String[] args) {
<span class="nc" id="L721">		new org.junit.runner.JUnitCore().run(CoffeeMakerTest.class);</span>
<span class="nc" id="L722">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>CoffeeMakerTest (Mar 23, 2018 11:16:04 PM)</div></body></html>